HOST=0.0.0.0
PORT=1337
APP_KEYS=lCiT74mK+WKz3FzcK/wOOg==,TfBjZ6vd6K+v5G6O6A/jZA==,W+yqma99UazuuiDZCNXRjg==,RcBi2H71GGA57z+1zHoIZQ==
API_TOKEN_SALT=YhK62F1VRsDvaGCjmYtstQ==
ADMIN_JWT_SECRET= XKXMbqmEG9c5s1WaeAOfOg==
JWT_SECRET=QUiKiQSsjtNhkTkfQ9WGnw==
